# Virtuallocation

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: VirtualLocation.keystore  build.gradle  proguard-rules.pro
app/src/androidTest/java/me/yuxiaoyao/virtuallocation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/yuxiaoyao/virtuallocation/: App.kt  CheckEnableActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/me/yuxiaoyao/virtuallocation/adapter/: RecyclerViewSearchAdapter.kt
app/src/main/java/me/yuxiaoyao/virtuallocation/amap/client/: AMapWebClient.kt
app/src/main/java/me/yuxiaoyao/virtuallocation/amap/model/: AMapBaseResponse.java  PoiModel.java  ReGeoModel.java
app/src/main/java/me/yuxiaoyao/virtuallocation/cache/: CacheConverter.java  JacksonCacheConverter.java  ListHistoryCache.java
app/src/main/java/me/yuxiaoyao/virtuallocation/constants/: Constatns.kt
app/src/main/java/me/yuxiaoyao/virtuallocation/manager/: VirtualLocationManager.kt
app/src/main/java/me/yuxiaoyao/virtuallocation/model/: AddressModel.java  AddressPair.kt  LocationPair.kt  PoiSheetModel.java  SearchDataModel.kt
app/src/main/java/me/yuxiaoyao/virtuallocation/retrofit/: AMapKeyInterceptor.kt  AMapRawJsonDeserializer.java  RetrofitUtil.kt
app/src/main/java/me/yuxiaoyao/virtuallocation/service/: VirtualLocationService.kt
app/src/main/java/me/yuxiaoyao/virtuallocation/sheet/: LocationBottomSheet.kt  MockHistoryBottomSheet.kt  MockingClickBottomSheet.kt  PositionBottomSheet.kt  SearchBottomSheet.kt
app/src/main/java/me/yuxiaoyao/virtuallocation/util/: AMapUtil.kt  DimenUtil.java  MapUtil.java  SettingUtil.kt
app/src/main/res/drawable/: border_search.xml
app/src/main/res/layout/: activity_check_enable.xml  activity_main.xml  activity_settings.xml  bottom_sheet_mock_history.xml  bottom_sheet_mocking_click.xml  bottom_sheet_position.xml  bottom_sheet_search.xml  dialog_check_virtual.xml  item_bottom_sheet.xml  item_bottom_sheet_mock_history.xml  item_bottom_sheet_mocking.xml  item_rv_search.xml  layout_search.xml
app/src/main/res/menu/: menu_main_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/yuxiaoyao/virtuallocation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
