<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_16">

    <TextView
        android:id="@+id/item_mocking_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_666"
        android:textSize="@dimen/sp_16" />


</RelativeLayout>