<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dp_16"
    android:background="@color/white"
    android:orientation="vertical">

    <EditText
        android:id="@+id/searchText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:hint="@string/search"
        android:maxLines="1"
        android:padding="@dimen/dp_16"
        android:text="AAAAAAAA"
        android:textSize="@dimen/sp_16" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:padding="@dimen/dp_16" />
</LinearLayout>


